<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Mannat Themes">
        <meta name="keyword" content="">

        <title>SooperDr | Profile</title>

        <!-- Theme icon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href="assets/plugins/dropify/css/dropify.min.css" rel="stylesheet">

        <!-- Plugins css-->
        <link href="assets/plugins/clockpicker/jquery-clockpicker.min.css" rel="stylesheet" />
        <link href="assets/plugins/timepicker/tempusdominus-bootstrap-4.css" rel="stylesheet" />
        <link href="assets/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">

        <!--Form Wizard-->
        <link href="assets/plugins/form-wizard/jquery.steps.css" rel="stylesheet" type="text/css" />

        <link href="assets/plugins/morris-chart/morris.css" rel="stylesheet">
        <!-- Theme Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/slidebars.min.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet">

        <style>
            .image{
                border-radius: 50%;
                width: 80px;
            }
            .custom_column{
                padding-right: 5px !important;
                padding-left: 5px !important;
            }
            .f-s-13{
                font-size: 13px;
                margin-left: 5px;
            }
             .m-l-20{
                margin-left: 20px;
            }
            .innerheading{
                border-bottom: 1px solid; 
                border-color: #495057;     
                padding-bottom: 10px;
            }
            h5{
                color: #2e61f2;
            }
            h6{
                margin-top: 75px;
                margin-bottom: 35px;
            }
            .user_card{
                border: 1px solid #ced4da;
                padding: 55px 40px 20px 45px;
                margin-top: -40px;
            }
            .m-t-b{
                margin-top: 100px;
                margin-bottom: 50px;
            }
            .border{
                border-radius: 20px;
            }
            .m-l-r{
                margin-left: 10px;
                margin-right: 10px;
            }
            .button{
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            .hide-mobile{
                display: none;
            }
            @media only screen and (max-width: 600px) {
                .side-navigation > li.menu-list > a:after {
                display: none !important;
                }
                .header-title {
                margin-top: 70px;
                }
                .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
                    width: 95% !important;
                }
                .btn-width{
                    width: 105%;
                }
                .m-t-minus{
                    margin-top: -25px !important;
                }
                .m-t-10{
                    margin-top: 10px;
                }
                .footer {
                    text-align: left;
                }
                .m-t-minus65{
                    margin-top: -65px;
                }
                .hide-box{
                    display: none;
                }
                .logo-mobile{
                    margin-left: -27px;
                    display: block;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) {
  
            .col-md-4 { 
                flex: auto;
                max-width: 84.333333%;
                margin-left: -7px;
              }
              .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
                    padding-left: 0px !important;
                }
                .hide-box{
                    display: none;
                }
                .logo-mobile{
                    margin-left: -27px;
                    display: block;
                }
            }
            @media screen and (max-width: 1024px){
            .img-logo{
            width: 10px;
            }
            .hidden-menu{
            display: none;
            }
            .sidebar-open .body-content {
                margin-left: 60px !important;
            }
            }
       
        </style>
    </head>

    <body class="sticky-header sidebar-open">
        <section>
            <!-- sidebar left start-->
            <div class="sidebar-left">
                <div class="sidebar-left-info">


                    <!--sidebar nav start-->
                    <ul class="side-navigation">
                        <li>
                            <a href="index.html"><i class="mdi mdi-gauge"></i> <span class="hidden-menu">Dashboard</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-calendar-text"></i> <span class="hidden-menu">Appointments</span></a>
                        <ul class="child-list">
                                <li><a href="#"> Schedule</a></li>
                                <li><a href="#"> Checkin</a></li>
                                <li><a href="#"> Checkout</a></li>
                        </ul>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-fingerprint"></i> <span class="hidden-menu">Profile</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-message-text-outline"></i> <span class="hidden-menu">Message</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-lightbulb-outline"></i> <span class="hidden-menu">Help</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-qrcode"></i> <span class="hidden-menu">Extend my profile</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-email-open-outline"></i> <span class="hidden-menu">Contact</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-heart-box-outline"></i> <span class="hidden-menu">About Sooper Dr</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-tune"></i> <span class="hidden-menu">Our Plans</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-paperclip"></i> <span class="hidden-menu">Terms & Conditions</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-key-plus"></i> <span class="hidden-menu">Privacy Statements</span></a>
                        </li>
                        <li class="menu-list"><a href="#"><i class="mdi mdi-flag-outline"></i> <span class="hidden-menu">Careers</span></a>
                        </li>

                    </ul><!--sidebar nav end-->
                </div>
            </div><!-- sidebar left end-->

            <!-- body content start-->
            <div class="body-content">
                <!-- header section start-->
                <div class="header-section">
                    <!--logo and logo icon start-->
                    <div class="logo">
                        <img src="assets/images/post/logo.svg" class="hide-mobile logo-mobile" alt="" height="45">
                        <a href="index.html">
                            <span class="logo-img">
                                <img src="assets/images/logo.svg" class="img-logo hide-box" alt="" height="26">
                                
                            </span>
                        </a>
                    </div>


                    <!--toggle button start-->
                    <a class="toggle-btn"><i class="ti ti-menu"></i></a>
                    <!--toggle button end-->

                    <!--mega menu start-->
                    <div id="navbar-collapse-1" class="navbar-collapse collapse mega-menu">
                        <ul class="nav navbar-nav">
                             <!-- Classic list -->
                            <li>
                                <form class="search-content" action="index.html" method="post">
                                    <input type="text" class="form-control mt-3" name="keyword" placeholder="Search...">
                                    <span class="search-button"><i class="ti ti-search"></i></span>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <!--mega menu end-->

                    <div class="notification-wrap">
                        <!--right notification start-->
                        <div class="right-notification">
                            <ul class="notification-menu">
                                <li>
                                    <a href="javascript:;" class="notification" data-toggle="dropdown">
                                        <i class="mdi mdi-bell-outline"></i>
                                        <span class="badge badge-success">4</span>
                                    </a>
                                    <ul class="dropdown-menu mailbox dropdown-menu-right">
                                        <li>
                                          <div class="drop-title">Notifications</div>
                                        </li>
                                        <li class="notification-scroll">
                                            <div class="message-center">
                                                <a href="#">
                                                    <div class="user-img">
                                                        <i class="ti ti-star"></i>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Jane A. Seward</h6>
                                                        <span class="mail-desc">Iwon meddle and...</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="user-img">
                                                        <i class="ti ti-heart"></i>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Michael W. Salazar</h6>
                                                        <span class="mail-desc">Lovely gide learn for you...</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="user-img">
                                                        <i class="ti ti-image"></i>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>David D. Chen</h6>
                                                        <span class="mail-desc">Send his new photo...</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="user-img">
                                                        <i class="ti ti-bell"></i>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Irma J. Hendren</h6>
                                                        <span class="mail-desc">6:00 pm our meeting so...</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="text-center bg-light" href="javascript:void(0);">
                                                <strong>See all notifications</strong>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="#"><i class="mdi mdi-settings m-r-5 text-muted"></i></a>
                                    <ul class="dropdown-menu mailbox dropdown-menu-right">
                                        <li>
                                            <div class="drop-title">New Messages 5</div>
                                        </li>
                                        <li class="notification-scroll">
                                            <div class="message-center">
                                                <a href="#">
                                                    <div class="user-img">
                                                         <img src="assets/images/users/avatar-2.jpg" alt="user" class="rounded-circle">
                                                         <span class="profile-status online pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Cassie T. Bishop</h6>
                                                        <span class="mail-desc">Just see the my admin!</span>
                                                        <span class="time">9:30 AM</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="user-img">
                                                        <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle">
                                                        <span class="profile-status busy pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Rudy A. Scott</h6>
                                                        <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="user-img">
                                                        <img src="assets/images/users/avatar-4.jpg" alt="user" class="rounded-circle">
                                                        <span class="profile-status away pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Kevin D. Jernigan</h6>
                                                        <span class="mail-desc">I am a singer!</span>
                                                        <span class="time">9:08 AM</span>
                                                    </div>
                                                </a>
                                                <a href="#">
                                                    <div class="user-img">
                                                        <img src="assets/images/users/avatar-5.jpg" alt="user" class="rounded-circle">
                                                        <span class="profile-status offline pull-right"></span>
                                                    </div>
                                                    <div class="mail-contnet">
                                                        <h6>Jane A. Seward</h6>
                                                        <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <a class="text-center bg-light" href="javascript:void(0);"> <strong>See all notifications</strong> </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="javascript:;" data-toggle="dropdown">
                                        <img src="assets/images/users/avatar-1.jpg" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-menu">
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> My Profile</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                    </div>

                                </li>

                            </ul>
                        </div><!--right notification end-->
                    </div>
                </div>
                <!-- header section end-->

                <div class="container-fluid">
                    <div class="page-head">
                        <h5 class="header-title">APPOINTMENT - CHECK IN</h5>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                   <div class="row">
                                        <div class="col-md-1">
                                        </div>
                                        <div class="col-md-4 m-t-minus65">
                                            <h6  style="text-align: center;">PATIENT INFORMATION</h6>
                                                <div class="col-md-12" style="text-align: center;">
                                                    <img src="assets/images/users/avatar-1.jpg" class="image">
                                                </div>
                                            <div class="user_card">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <label>Name:</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Pankaj Laljani</label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    
                                                    <div class="col-md-6">
                                                        <label>Patient ID:</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>78</label>
                                                    </div>
                                                   
                                                </div>
                                                <div class="row">
                                                    
                                                    <div class="col-md-6">
                                                        <label>Gender:</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Male</label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    
                                                    <div class="col-md-6">
                                                        <label>Date of Birth:</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>05-Jan-1995</label>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    
                                                    <div class="col-md-6">
                                                        <label>Address:</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>Inox Box 1546, Sollins, USA</label>
                                                    </div>
                                                   
                                                </div>
                                                <div class="row">
                                                   
                                                    <div class="col-md-6">
                                                        <label>Contact:</label>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label>+1 234 567 8910</label>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-12 button">
                                                <button type="button" class="btn btn-primary btn-width form-control">SELECT PATIENT</button>
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                        </div>
                                        <div class="col-md-4">
                                            <h6 style="text-align: center;">PHYSICIAN INFORMATION</h6><br>
                                            <div class="row  m-t-minus" style="margin-top: 18px;">
                                                <input type="text" class="form-control" placeholder="Consultion Physician">
                                            </div><br>
                                            <p>Appointment Date and Time</p><br>
                                            <div id="datetimepicker13"><div class="bootstrap-datetimepicker-widget timepicker-sbs" style="display: none;"><div class="row"><div class="datepicker col-md-6"><div class="datepicker-days" style=""><table class="table table-sm"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Month"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">March 2020</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Month"></span></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td data-action="selectDay" data-day="03/01/2020" class="day weekend">1</td><td data-action="selectDay" data-day="03/02/2020" class="day">2</td><td data-action="selectDay" data-day="03/03/2020" class="day">3</td><td data-action="selectDay" data-day="03/04/2020" class="day">4</td><td data-action="selectDay" data-day="03/05/2020" class="day">5</td><td data-action="selectDay" data-day="03/06/2020" class="day">6</td><td data-action="selectDay" data-day="03/07/2020" class="day weekend">7</td></tr><tr><td data-action="selectDay" data-day="03/08/2020" class="day weekend">8</td><td data-action="selectDay" data-day="03/09/2020" class="day">9</td><td data-action="selectDay" data-day="03/10/2020" class="day">10</td><td data-action="selectDay" data-day="03/11/2020" class="day">11</td><td data-action="selectDay" data-day="03/12/2020" class="day">12</td><td data-action="selectDay" data-day="03/13/2020" class="day">13</td><td data-action="selectDay" data-day="03/14/2020" class="day weekend">14</td></tr><tr><td data-action="selectDay" data-day="03/15/2020" class="day weekend">15</td><td data-action="selectDay" data-day="03/16/2020" class="day">16</td><td data-action="selectDay" data-day="03/17/2020" class="day active today">17</td><td data-action="selectDay" data-day="03/18/2020" class="day">18</td><td data-action="selectDay" data-day="03/19/2020" class="day">19</td><td data-action="selectDay" data-day="03/20/2020" class="day">20</td><td data-action="selectDay" data-day="03/21/2020" class="day weekend">21</td></tr><tr><td data-action="selectDay" data-day="03/22/2020" class="day weekend">22</td><td data-action="selectDay" data-day="03/23/2020" class="day">23</td><td data-action="selectDay" data-day="03/24/2020" class="day">24</td><td data-action="selectDay" data-day="03/25/2020" class="day">25</td><td data-action="selectDay" data-day="03/26/2020" class="day">26</td><td data-action="selectDay" data-day="03/27/2020" class="day">27</td><td data-action="selectDay" data-day="03/28/2020" class="day weekend">28</td></tr><tr><td data-action="selectDay" data-day="03/29/2020" class="day weekend">29</td><td data-action="selectDay" data-day="03/30/2020" class="day">30</td><td data-action="selectDay" data-day="03/31/2020" class="day">31</td><td data-action="selectDay" data-day="04/01/2020" class="day new">1</td><td data-action="selectDay" data-day="04/02/2020" class="day new">2</td><td data-action="selectDay" data-day="04/03/2020" class="day new">3</td><td data-action="selectDay" data-day="04/04/2020" class="day new weekend">4</td></tr><tr><td data-action="selectDay" data-day="04/05/2020" class="day new weekend">5</td><td data-action="selectDay" data-day="04/06/2020" class="day new">6</td><td data-action="selectDay" data-day="04/07/2020" class="day new">7</td><td data-action="selectDay" data-day="04/08/2020" class="day new">8</td><td data-action="selectDay" data-day="04/09/2020" class="day new">9</td><td data-action="selectDay" data-day="04/10/2020" class="day new">10</td><td data-action="selectDay" data-day="04/11/2020" class="day new weekend">11</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Year"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Year">2020</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Year"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectMonth" class="month">Jan</span><span data-action="selectMonth" class="month">Feb</span><span data-action="selectMonth" class="month active">Mar</span><span data-action="selectMonth" class="month">Apr</span><span data-action="selectMonth" class="month">May</span><span data-action="selectMonth" class="month">Jun</span><span data-action="selectMonth" class="month">Jul</span><span data-action="selectMonth" class="month">Aug</span><span data-action="selectMonth" class="month">Sep</span><span data-action="selectMonth" class="month">Oct</span><span data-action="selectMonth" class="month">Nov</span><span data-action="selectMonth" class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Decade"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Decade">2020-2029</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Decade"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectYear" class="year old">2019</span><span data-action="selectYear" class="year active">2020</span><span data-action="selectYear" class="year">2021</span><span data-action="selectYear" class="year">2022</span><span data-action="selectYear" class="year">2023</span><span data-action="selectYear" class="year">2024</span><span data-action="selectYear" class="year">2025</span><span data-action="selectYear" class="year">2026</span><span data-action="selectYear" class="year">2027</span><span data-action="selectYear" class="year">2028</span><span data-action="selectYear" class="year">2029</span><span data-action="selectYear" class="year old">2030</span></td></tr></tbody></table></div><div class="datepicker-decades" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Century"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5">2000-2090</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Century"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectDecade" class="decade old" data-selection="2006">1990</span><span data-action="selectDecade" class="decade" data-selection="2006">2000</span><span data-action="selectDecade" class="decade active" data-selection="2016">2010</span><span data-action="selectDecade" class="decade" data-selection="2026">2020</span><span data-action="selectDecade" class="decade" data-selection="2036">2030</span><span data-action="selectDecade" class="decade" data-selection="2046">2040</span><span data-action="selectDecade" class="decade" data-selection="2056">2050</span><span data-action="selectDecade" class="decade" data-selection="2066">2060</span><span data-action="selectDecade" class="decade" data-selection="2076">2070</span><span data-action="selectDecade" class="decade" data-selection="2086">2080</span><span data-action="selectDecade" class="decade" data-selection="2096">2090</span><span data-action="selectDecade" class="decade old" data-selection="2106">2100</span></td></tr></tbody></table></div></div><div class="timepicker col-md-6"><div class="timepicker-picker"><table class="table-condensed"><tr><td><a href="#" tabindex="-1" title="Increment Hour" class="btn" data-action="incrementHours"><span class="fa fa-arrow-up"></span></a></td><td class="separator"></td><td><a href="#" tabindex="-1" title="Increment Minute" class="btn" data-action="incrementMinutes"><span class="fa fa-arrow-up"></span></a></td><td class="separator"></td></tr><tr><td><span class="timepicker-hour" data-time-component="hours" title="Pick Hour" data-action="showHours">09</span></td><td class="separator">:</td><td><span class="timepicker-minute" data-time-component="minutes" title="Pick Minute" data-action="showMinutes">31</span></td><td><button class="btn btn-primary" data-action="togglePeriod" tabindex="-1" title="Toggle Period">PM</button></td></tr><tr><td><a href="#" tabindex="-1" title="Decrement Hour" class="btn" data-action="decrementHours"><span class="fa fa-arrow-down"></span></a></td><td class="separator"></td><td><a href="#" tabindex="-1" title="Decrement Minute" class="btn" data-action="decrementMinutes"><span class="fa fa-arrow-down"></span></a></td><td class="separator"></td></tr></table></div><div class="timepicker-hours" style="display: none;"><table class="table-condensed"><tr><td data-action="selectHour" class="hour">12</td><td data-action="selectHour" class="hour">01</td><td data-action="selectHour" class="hour">02</td><td data-action="selectHour" class="hour">03</td></tr><tr><td data-action="selectHour" class="hour">04</td><td data-action="selectHour" class="hour">05</td><td data-action="selectHour" class="hour">06</td><td data-action="selectHour" class="hour">07</td></tr><tr><td data-action="selectHour" class="hour">08</td><td data-action="selectHour" class="hour">09</td><td data-action="selectHour" class="hour">10</td><td data-action="selectHour" class="hour">11</td></tr></table></div><div class="timepicker-minutes" style="display: none;"><table class="table-condensed"><tr><td data-action="selectMinute" class="minute">00</td><td data-action="selectMinute" class="minute">05</td><td data-action="selectMinute" class="minute">10</td><td data-action="selectMinute" class="minute">15</td></tr><tr><td data-action="selectMinute" class="minute">20</td><td data-action="selectMinute" class="minute">25</td><td data-action="selectMinute" class="minute">30</td><td data-action="selectMinute" class="minute">35</td></tr><tr><td data-action="selectMinute" class="minute">40</td><td data-action="selectMinute" class="minute">45</td><td data-action="selectMinute" class="minute">50</td><td data-action="selectMinute" class="minute">55</td></tr></table></div></div></div><li class="picker-switch accordion-toggle"></li></div></div>
                                        </div>
                                        <div class="col-md-1">
                                        </div>
                                   </div>
                                   <div class="row m-t-b">
                                        <div class="col-md-12 m-t-minus text-center">
                                            <button type="button" class="btn btn-secondary border">DELETE APPOINTMENT</button>
                                            <span class="m-l-r"></span>
                                            <button type="button" class="btn btn-primary border m-t-10">RE-SCHEDULE APPOINTMENT</button>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--END ROW-->


                </div><!--end container-->

                <!--footer section start-->
                <footer class="footer">
                    2020 &copy; SooperDr Inc. All Right Reserved.
                </footer>
                <!--footer section end-->
            </div>
            <!--end body content-->
        </section>

        <!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/js/slidebars.min.js"></script>

        <!--plugins js-->
        <script src="assets/plugins/counter/jquery.counterup.min.js"></script>
        <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js"></script>
        <script src="assets/pages/jquery.sparkline.init.js"></script>

        <script src="assets/plugins/form-wizard/jquery.steps.min.js"></script>
        <script src="assets/plugins/jquery.validate/jquery.validate.min.js"></script>
        <script src="assets/pages/jquery.wizard.init.js"></script>

        <script src="assets/plugins/timepicker/moment.js"></script>
        <script src="assets/plugins/clockpicker/jquery-clockpicker.min.js"></script>
        <script src="assets/plugins/timepicker/tempusdominus-bootstrap-4.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <!--colorpcker-->

        <script src="assets/plugins/jquery-multi-select/jquery.multi-select.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-multi-select/jquery.quicksearch.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="assets/plugins/spinner/spinner.min.js" type="text/javascript"></script>
        <script src="assets/plugins/select2/select2.min.js" type="text/javascript"></script>
        <script src="assets/pages/jquery.form-advance.init.js" type="text/javascript"></script>

        <script src="assets/plugins/chart-js/Chart.bundle.js"></script>
        <script src="assets/plugins/morris-chart/raphael-min.js"></script>
        <script src="assets/plugins/morris-chart/morris.js"></script>
        <script src="assets/pages/dashboard-init.js"></script>

        <script src="assets/plugins/dropify/js/dropify.min.js"></script>


        <!--app js-->
        <script src="assets/js/jquery.app.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $('.counter').counterUp({
                delay: 100,
                time: 1200
                });
            });
        </script>
        <script>
            $(document).ready(function(){
                // Basic
                $('.dropify').dropify();

                // Translated
                $('.dropify-fr').dropify({
                    messages: {
                        default: 'Glissez-déposez un fichier ici ou cliquez',
                        replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                        remove:  'Supprimer',
                        error:   'Désolé, le fichier trop volumineux'
                    }
                });

                // Used events
                var drEvent = $('#input-file-events').dropify();

                drEvent.on('dropify.beforeClear', function(event, element){
                    return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
                });

                drEvent.on('dropify.afterClear', function(event, element){
                    alert('File deleted');
                });

                drEvent.on('dropify.errors', function(event, element){
                    console.log('Has Errors');
                });

                var drDestroy = $('#input-file-to-destroy').dropify();
                drDestroy = drDestroy.data('dropify')
                $('#toggleDropify').on('click', function(e){
                    e.preventDefault();
                    if (drDestroy.isDropified()) {
                        drDestroy.destroy();
                    } else {
                        drDestroy.init();
                    }
                })
            });
        </script>
    </body>
</html>
